<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="NotificationText">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="NotificationTextShadow" parent="NotificationText">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:shadowColor">@android:color/background_dark</item>
        <item name="android:shadowDx">1.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">1</item>
    </style>

    <style name="NotificationTitle">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ButtonBackground">
        <item name="android:background">@android:color/background_dark</item>
    </style>

</resources>