<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="$AGS_GAME_PACKAGE$"><!-- TODO: UPDATE PACKAGE NAME -->

    <!-- Required to access Google Play Licensing -->
    <uses-permission android:name="com.android.vending.CHECK_LICENSE" />

    <!-- Required to download files from Google Play -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Required to keep CPU alive while downloading files
        (NOT to keep screen awake) -->
    <!-- But also required by the engine to keep the screen awake -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!-- Required to poll the state of the network connection
        and respond to changes -->
    <uses-permission
        android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- Required to check whether Wi-Fi is enabled -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <!-- Required to read and write the expansion files on shared storage -->
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
        android:name="$AGS_GAME_PACKAGE$.App">

        <activity android:configChanges="orientation|keyboardHidden|screenSize"
            android:name="com.bigbluecup.android.AgsEngine">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <activity
            android:name="$AGS_GAME_PACKAGE$.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="$AGS_GAME_PACKAGE$.ExpansionDownloaderActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <service android:name="$AGS_GAME_PACKAGE$.ExpansionDownloaderService" />

        <receiver android:name="$AGS_GAME_PACKAGE$.ExpansionAlarmReceiver" />

    </application>

</manifest>
