<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- app name -->
    <string name="app_name">$AGS_GAME_NAME$</string>
    <!-- game EXE or data file name -->
    <string name="game_file_name">$AGS_GAME_DATA_FILENAME$</string>
    <!-- expansion file version -->
    <integer name="obbFileVersion">$AGS_GAME_OBB_VERSION$</integer>
    <!-- expansion file size in bytes (long) -->
    <string name="obbFileSize">$AGS_GAME_OBB_FILE_SIZE$</string>
    <!-- expansion file key, @null for none -->
    <string name="obbKey">$AGS_GAME_OBB_PASSWORD$</string>
</resources>